<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wishartlab</groupId>
  <artifactId>cfmid_plus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>cfmid_plus</name>
  <description>A software for the prediction of MS spectra. is is Java based, but an extension of the orginal C++ based CFM-ID</description>
  <dependencies>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-bundle</artifactId>
  		<version>1.5.12</version>
  		<classifier>tests</classifier>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-smarts</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  </dependencies>
    <repositories>
    <repository>
        <id>nexus-idea</id>
        <url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
    </repository>
   <repository>
        <id>nexus-idea-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
  <repository>
        <id>nexus-idea-snapshots</id>
        <url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>